
name:               music-preludes
version:            0.5
cabal-version:      >= 1.2
author:             Hans Hoglund
maintainer:         Hans Hoglund
license:            BSD3
license-file:       COPYING
synopsis:           Some useful preludes for the Music Suite.
category:           Music
tested-with:        GHC
build-type:         Simple

description: 
    Some useful preludes for the Music Suite.

library                    
    build-depends: 
        base >= 4 && < 5,
        music-score,
        musicxml2,
        vector-space,
        semigroups,
        music-pitch,
        music-pitch-literal,
        music-dynamics,
        music-dynamics-literal
        
    hs-source-dirs: src
    exposed-modules:
        Music.Prelude.Piano
        